* {
  margin: 0px;
}
:root {
  --bd-color-light: rgb(177, 167, 167);
  --bd-color-dark: rgba(0, 0, 0, 0.295);
  --bg-color-grey:#f7f7f7;
  --inner-color:#199cdb;
  --dark-grey-color:#6b6d6d;
}
body {
  line-height: 22px;
  width: 100%;
  font-size: 12px;
  border: 1px rgb(197, 194, 194) solid;
  margin: 30px;
  width: 80%;
margin: 0 auto;
}
#project a{
  color: var(--inner-color);
}
.bg-grey {
  background: var(--bg-color-grey)
}

.hide {
  display: none !important;
}
.btn-warning {
  font-size: 10px;
}
section > .container {
  width: 100%;
  margin: auto;
  display: block;

  padding: 30px 50px;
}

/* style for banner */
#banner {
  position: relative;
  text-align: center;
  color: var(--bg-color-grey);
  padding: 0;
}
.authorName{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* style for NAV */
#nav-bar {
  text-transform: uppercase;
  position: relative;
  font-size: 12px;

  margin-bottom: -10px !important;

  /* margin-top: -20px; */
  border-bottom: 1px gainsboro solid;
}

#nav-bar div {
  justify-content: center;
  padding: 0 10px;
  width: 150px;
  text-decoration: none;
  border: 1px rgb(243, 233, 233) solid;
  border-top: none;
}
#nav-bar a {
  color: var(--inner-color);
  font-size: 18px;
}
#nav-bar a:link {
  text-decoration: none;
}
#nav-bar a:hover {
  color: rgb(29, 6, 203);
  cursor: pointer;
}

#nav-bar i {
  color:var(--inner-color);
}

.profile-pic {
  position: absolute;
  bottom: -10%;
  left: 46.3%;

  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background-image: url(asss.jpg);
  background-size: cover;
  line-height: 8px;
  border: #f8f9fa solid 3px;
  transform: scale(2.1);
  z-index:3 ;
}
/* CSS grid for ABOUT */
#about {
  position: relative;
}

#about .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

#personal-info {
  padding: 50px 0px 30px 50px;
  background-color: rgb(241, 241, 237);
  justify-content: left;
}
.hidden {
  display: none;
}
#target {
  padding: 50px 10% 30px 20%;
  /*   background-color: rgb(236, 236, 234); */
}
.mt-40 {
  list-style: none;
  padding-left: 0;
}
/* overall  */
.section-title {
  margin-bottom: 30px;
}
.tittle-name {
  font-weight: bold;
}
.time {
  font-style: italic;
}
.list {
  list-style: " - ";
  padding-left: 0;
}

/* CSS grid for job-info */

#job-info .container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 1fr auto;
  /*  background-color: orchid; */
  gap: 20px;
  justify-content: center;
  padding: 30px 0;
}
.big-list {
  padding-left: 20px;
}
.tittle-name {
  position: relative;
}
/* change color of list style */
.tittle-name::before {
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color:var(--inner-color);
  content: "";
  left: -16px;
  top: 9px;
  border:  1px solid var(--bd-color-light);
}
.big-title {
  margin: 20px 0 20px 20px;
}
/* css for icon */
.ic-toolbox,
.ic-pencil,
.ic-tools-2,
.ic-mic,
.ic-telescope {
  text-align: center;
  color: var(--dark-grey-color);
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: xx-large;
}

.container-title {
  display: grid;
  grid-template-columns: 75% 25%;
  border: 1px solid var(--dark-grey-color);
  align-content: start;
}

.detail {
  grid-column: 1/3;
  align-content: start;
  margin: 20px;
}
.s-blank {
  background: var(--dark-grey-color);
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 45px;
  border-radius: 20em;}
.skill-points {
    background:var(--inner-color);
    display: inline-block;
    height: 3px;
    margin-right: 10px;
    width: 45px;
    border-radius: 20em;
  }
.button {
  display: flex;
  background: transparent;
  border: 0;
  border-radius: 0;
}
.button-inner {
  align-items: center;
  background:var(--inner-color);
  border-radius: 20em;
  color: var(--bg-color-grey);
  display: flex;
  font-weight: 600;
  min-width: 2.6em;
  height: 2em;
  padding: 0 1em;
  position: relative;
  margin-left:5px;
  max-width: 6em;
}


/* circle for hobby */
.hobby .detail {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-around;
  gap: 5px;
  text-align: center;
}
.icon {
  border: 0.5px #199cdb solid;
  width: 50px;
  height: 30px;
  size: larger;
  padding-top: 8px;
  border-radius: 50%;
}

/* change size of img */
#certificate .container {
  padding: 30px 0;
}

#certificate img {
  width: 150px;
  height: auto;
}
#certificate .section-title {
  margin-left: 14%;
}
.certificate-detail {
  display: grid;
  grid-template-columns: 395px 395px;
  grid-template-rows: 1fr 1fr;

  gap: 20px;
  justify-content: center;
}
.image-certificate {
  display: grid;
  grid-template-columns: 40% 60%;
  border-bottom: 1px #d6c08d solid;
}

h2 {
  font-size: 12px;
}
.image-certificate ul {
  list-style: " - ";
  padding-left: 10px;
}

/* css grid for project */
#project .container {
  padding: 30px 0;
}
#project .section-title {
  margin-left: 14%;
}
.project-detail {
  display: grid;
  grid-template-columns: repeat(3, 260px);
  gap: 20px;
  justify-content: center;
}

.image-project {
  position: relative;
}
.image-project img {
  width: 100%;
  height: auto;
}

.project-time {
  display: flex;
  padding: 10px 0;
  gap: 30px;
  border: 1px  solid var(--bg-color-grey);
}
.project-name {
  padding: 10px 0 0px 10px;
  border: 1px  solid var(--bg-color-grey);
}
.project-name a {
  text-decoration: none;
  color: black;
}
table {
  border-collapse: collapse;

  width: 100%;
  height: 250px;
}
th {
  width: 100px;
  /*  top: 0; */
  text-align: left;
  padding-left: 5px;
}
tr {
  border: 1px solid var(--bg-color-grey);

  margin-top: 10px;
  padding-bottom: 20px;
  height: fit-content;
  vertical-align: top;
}

/* footer */
#footer i {
  font-size: x-large;
  color: var(--inner-color);
}
.footer-list {
  list-style: none;
  display: inline-block;
  text-align: center;
}
.footer-list a {
  padding-left: 30px;
}
#footer a:link {
  text-decoration: none;
}
#footer a:hover {
  cursor: pointer;
}

/* style for digital-CV */
.digital-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  gap: 10px;
  border: #1936db solid 10px;
  background-color: #1936db;
}
.section {
  background-color: #f7f7f7;
  color: black;
}

/*  bố cục trên màn laptop */
.timeline {
  grid-row: 1/3;
  grid-column: 3/4;
}
.teams {
  grid-column: 2/3;
  grid-row: 1/2;
}

.digital-container .big-title {
  padding-bottom: 20px;
  border-bottom: rgb(233, 224, 224) solid 2px;
  color: #1936db;
  font-weight: bold;
  margin-bottom: 0;
  font-family: sans-serif;
}

/* grid cho từng phần nhỏ */
.goal,
.team,
.pri,
.period {
  display: grid;
  grid-template-columns: 25% 75%;
  padding-top: 10px;
}
.goal {
  border-bottom: rgb(233, 224, 224) solid 2px;
}
.goals i {
  justify-self: center;
}
.period {
  border-bottom: rgb(113, 194, 247) dotted 2px;
}
.grid {
  margin: 0px 20px;
  padding: 0;
}
.scopes > .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* tao vong tron cho project date */
.circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: #c0a3f7;
  border: #6944ad solid 2px;
  padding: 7px 6px;
  color: #f7f7f7;
  margin: 0 5px 5px 10px;
}
.timeline-detail {
  margin-left: 10px;
}
